{
    "prefix": ",",
    "language": "en_us",
    "owners": [
        "360795716500848660"
    ],
    "token": "NzA1Mzc2MTE0NTQwODA2MTc0.Xqqysg.t6YwE60qWMyoVkTtS_yxqfOJBS0",
    "permissions": [
        "MANAGE_CHANNELS",
        "ADD_REACTIONS",
        "SEND_MESSAGES",
        "MANAGE_MESSAGES",
        "EMBED_LINKS",
        "READ_MESSAGE_HISTORY",
        "MOVE_MEMBERS",
        "MANAGE_ROLES",
        "MANAGE_EMOJIS"
    ]
}
