{
  "name": "sempiternel",
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "main": "./start.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "events": "^3.1.0",
    "ffmpeg-static": "^4.2.6",
    "fs": "0.0.1-security",
    "opusscript": "0.0.7",
    "prism-media": "^1.2.2"
  }
}
