{
  "name": "sempiternel",
  "version": "0.0.2",
  "description": "discord bot",
  "main": "main.js",
  "scripts": {
    "main": "./start.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "events": "^3.2.0",
    "ffmpeg-static": "^4.2.7",
    "fs": "^0.0.1-security",
    "prism-media": "^1.2.3",
    "winston": "^3.3.3",
    "ytdl-core": "^4.1.6",
    "ytpl": "^2.0.3",
    "ytsr": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
